{
  "name": "yaas",
  "version": "0.0.1",
  "description": "A nae bad API",
  "author": "Brendan Devenney <brendan@devenney.io>",
  "main": "server.js",
  "dependencies": {
    "hapi": "^13.0.0"
  },
  "devDependencies": {},
  "license": "MIT"
}
